{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "SQLiteConnection": "Data Source=PaymentGatewayPOCDB.db",
    "MSSQLConnection": "Data Source=localhost,1433;Database=PaymentGatewayPOCDB;User ID=sa;Password=P@ssw0rd;Pooling=False;Encrypt=True;Trust Server Certificate=True;Authentication=SqlPassword"
  },
  "AllowedHosts": "*"
}
